# griffon-domain-plugin

./: README.adoc  build.gradle  gradle.properties  settings.gradle
gradle/: docs.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/griffon-domain-core/: griffon-domain-core.gradle
subprojects/griffon-domain-core/src/main/java/griffon/core/controller/: MissingControllerActionException.java
subprojects/griffon-domain-core/src/main/java/griffon/persistence/: BelongsTo.java  HasMany.java  HasOne.java  Transient.java
subprojects/griffon-domain-core/src/main/java/griffon/plugins/domain/: Event.java  GriffonDomain.java  GriffonDomainClass.java  GriffonDomainClassProperty.java  GriffonDomainClassUtils.java  GriffonDomainHandler.java  GriffonDomainProperty.java
subprojects/griffon-domain-core/src/main/java/griffon/plugins/validation/: Errors.java  FieldObjectError.java  MessageCodesResolver.java  ObjectError.java  Property.java  Validateable.java
subprojects/griffon-domain-core/src/main/java/griffon/transform/: Domain.java
subprojects/griffon-domain-core/src/main/java/griffon/types/: CharRange.java  DoubleRange.java  EnumRange.java  FloatRange.java  IntRange.java  LongRange.java  Range.java
subprojects/griffon-domain-core/src/test/groovy/griffon/plugins/domain/: CountByMethodSpec.groovy  CountMethodSpec.groovy  CreateMethodSpec.groovy  DeleteMethodSpec.groovy  ExistsMethodSpec.groovy  FindAllByMethodSpec.groovy  FindAllMethodSpec.groovy  FindAllWhereMethodSpec.groovy  FindByMethodSpec.groovy  FindMethodSpec.groovy  (+14 more)
subprojects/griffon-domain-core/src/test/groovy/griffon/types/: Char.java  RangeSpec.groovy
subprojects/griffon-domain-groovy/: gradle.properties  griffon-domain-groovy.gradle
subprojects/griffon-domain-groovy-compile/: gradle.properties  griffon-domain-groovy-compile.gradle
subprojects/griffon-domain-groovy-compile/src/main/java/griffon/transform/: Validateable.java
subprojects/griffon-domain-groovy/src/main/java/griffon/plugins/domain/orm/: CriteriaBuilder.java  GroovyAwareBeanCriterionEvaluator.java
subprojects/griffon-domain-groovy/src/main/java/org/codehaus/griffon/runtime/domain/: DomainGroovyModule.java
subprojects/griffon-domain-groovy/src/main/java/org/codehaus/griffon/runtime/validation/constraints/: GroovyAwareConstrainedPropertyAssembler.java
subprojects/griffon-domain-groovy/src/test/groovy/griffon/plugins/domain/orm/: CriteriaBuilderTests.groovy
subprojects/griffon-domain-groovy/src/test/groovy/org/codehaus/griffon/runtime/validation/constraints/: ConstrainedBean.groovy  GroovyAwareConstrainedPropertyAssemblerSpec.groovy
subprojects/griffon-domain-guide/: griffon-domain-guide.gradle
subprojects/griffon-domain-guide/src/asciidoc/: configuration.adoc  introduction.adoc  modules.adoc
subprojects/griffon-domain-guide/src/javadoc/: overview.html
(+210 files in other folders)
