group=org.codehaus.griffon.plugins
version=1.1.0
pluginBaseName=griffon-domain
griffonVersion=2.1.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Domain Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-domain-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-domain-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-domain-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,domain,security
jacocoVersion=0.7.2.201409121644
