include 'subprojects/griffon-domain-core'
include 'subprojects/griffon-domain-groovy'
include 'subprojects/griffon-domain-groovy-compile'
include 'subprojects/griffon-domain-guide'
include 'subprojects/griffon-scaffolding-core'
include 'subprojects/griffon-scaffolding-groovy'

rootProject.name = 'griffon-domain-plugin'
rootProject.children.each { project ->
    int slash = project.name.indexOf('/')
    String fileBaseName = project.name[(slash+1)..-1]
    String projectDirName = project.name
    project.name = fileBaseName
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
