apply plugin: 'groovy'
apply from: rootProject.file('gradle/code-coverage.gradle')

dependencies {
    compile "org.codehaus.griffon.plugins:griffon-validation-groovy:${validationVersion}"
    compileOnly "org.codehaus.griffon:griffon-core-compile:${griffonVersion}"

    compile project(':griffon-domain-core')
    compile "org.codehaus.griffon:griffon-groovy:${griffonVersion}"

    testCompile "org.codehaus.griffon:griffon-core-test:${griffonVersion}"

    testRuntime "org.codehaus.griffon:griffon-guice:${griffonVersion}"
    testRuntime 'org.slf4j:slf4j-simple:1.7.21'
}

compileGroovy.enabled = false
